
State Machine - |constantkey|current_state
Name current_state.state_key_reminder_2 current_state.state_key_reminder current_state.state_key_released current_state.state_key_pressed current_state.state_no_key 
current_state.state_no_key 0 0 0 0 0 
current_state.state_key_pressed 0 0 0 1 1 
current_state.state_key_released 0 0 1 0 1 
current_state.state_key_reminder 0 1 0 0 1 
current_state.state_key_reminder_2 1 0 0 0 1 
